COOKIE_SECRET="asdasdsadasdasd"
MONGODB_URI="mongodb://127.0.0.1"
PORT=3001

NODE_ENV="production"

# not in use yet
DOWNLOAD_PATH="/usr/src/videos"
MONGO_USERNAME="malcolm"
MONGO_PASSWORD="malcolm"
MONGO_PORT=27017
MONGO_DB="ydown"